MASXamarinFormsDemo/MASXamarinFormsDemo/Views/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MASXamarinFormsDemo.Views.IdeasPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,10,10,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label 
                        Text="Title" 
                        HorizontalTextAlignment="Start"
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontAttributes="Bold"
                        FontSize="13" />
                    <Label 
                        Text="Department"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource ListItemTextStyle}" 
                        FontAttributes="Bold"
                        FontSize="13" />
                </StackLayout>
            </StackLayout>
            <ListView x:Name="IdeasListView" 
                ItemsSource="{Binding Ideas}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title}" 
                                           HorizontalTextAlignment="Start"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding Department}" 
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="End"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <Label Text="{Binding Description}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>