MASXamarinFormsDemo/MASXamarinFormsDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MASXamarinFormsDemo.Views.LoginPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="MAS Login">
    <ContentPage.Content>
        <StackLayout>
            <ff:CachedImage 
                Source="maslogo" 
                Aspect="AspectFit" 
                HeightRequest="120" 
                Margin="0,20,0,10"
                />
            <Label Text="MAS Log In" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   Margin="0,10,0,10" />
            <Label Text="Username:"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding UserCredentials.Username}"
                   x:Name="tbxUsername"
                   Keyboard="Email"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="username"/>
            <Label Text="Password:"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding UserCredentials.Password}"
                   x:Name="tbxPassword"
                   IsPassword="True"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand" 
                   Placeholder="password"
                   />
            <ActivityIndicator x:Name="pleaseWait" IsRunning="false" Margin="0, 10, 0, 10" HorizontalOptions="CenterAndExpand" />
            <Button Text="Log In" 
                    x:Name="btnLogin" 
                    VerticalOptions="Center" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="BtnLogin_OnClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>